C:\Users\佳臻\Videos\1032002\1032002\bin\Debug\1032002.exe
C:\Users\佳臻\Videos\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.PianoView.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Resource1.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\佳臻\Videos\save\1032002\1032002\bin\Debug\1032002.exe
C:\Users\佳臻\Videos\save\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\_1032002.PianoView.resources
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\_1032002.Resource1.resources
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\_1032002.Ball.resources
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\_1032002.Finish.resources
C:\Users\佳臻\Videos\save\1032002\1032002\obj\x86\Debug\_1032002.Oops.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Ball.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Finish.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Oops.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Finish2.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Resources.Finish3.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Resources.NumberView.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.CardView.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Finish3.resources
C:\Users\佳臻\Videos\1032002\1032002\obj\x86\Debug\_1032002.Finish4.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\佳臻\Music\1032002\1032002\bin\Debug\1032002.exe
C:\Users\佳臻\Music\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Ball.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.CardView.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Finish.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Finish2.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Finish3.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Finish4.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Oops.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.PianoView.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Resource1.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Resources.Finish3.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\_1032002.Resources.NumberView.resources
C:\Users\佳臻\Music\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\佳臻\Videos\save\new\1032002\1032002\bin\Debug\1032002.exe
C:\Users\佳臻\Videos\save\new\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Ball.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.CardView.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Finish.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Finish2.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Finish3.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Finish4.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Oops.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.PianoView.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Resource1.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Resources.Finish3.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\_1032002.Resources.NumberView.resources
C:\Users\佳臻\Videos\save\new\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
C:\Users\佳臻\Desktop\1032002\1032002\bin\Debug\1032002.exe
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Ball.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.CardView.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Finish.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Oops.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.PianoView.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Resource1.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Resources.Finish3.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Resources.NumberView.resources
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\佳臻\Documents\1032002\1032002\bin\Debug\1032002.exe
C:\Users\佳臻\Documents\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Ball.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.CardView.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Finish.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Finish2.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Finish3.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Finish4.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Oops.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.PianoView.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Resource1.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Resources.Finish3.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\_1032002.Resources.NumberView.resources
C:\Users\佳臻\Documents\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
C:\Users\佳臻\Desktop\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\佳臻\Desktop\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\test\Desktop\1032002\1032002\bin\Debug\1032002.exe
C:\Users\test\Desktop\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Ball.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.CardView.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Finish.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Oops.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.PianoView.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Resource1.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Resources.Finish3.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Resources.NumberView.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
